<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <div class="container">
       <div class="c1">
        <h1>Find intresting mini projects for CSE and get started</h1>
        <h4 style="color: blue;" >include intresting projects to your resume for free Complete the project by following a recommended action plan</h4>
         <h3 style="margin-top: 40%;" >Get <Span style="color: rgb(240, 36, 148);" >Skilled</Span> Get <span style="color: rgb(240, 36, 148);" >Certified</span> Get <Span style="color: rgb(240, 36, 148);" >Hired</Span></h3>
       </div>
       <div class="c2">
        <img  src="m2.jpg" alt="">
       </div>
      
       
   </div>

   <div style="margin-left: -15px;" class="container">

    <div style=" width: 550px;
    margin-top: 20px;
    height: 50px;
    border-right: 25px solid transparent;
    background: yellow; " id="box"><span  >Get Personalize Recommended By Taling this test</span></div>

    <div class="b2">
        <hr style="background-color: black; margin-top: 50px; margin-left: -30px; width: 100%;">
        <hr>
    </div>

</div>



<div class="container3">
    <div class="p1">
        <h1 style="text-align: center;" >Carrer Path</h1>
        <p style="text-align: center;" >86 result of Techsnap</p>

        <div class="card" style="width: 18rem; margin-left: 50px;">
            <img src="m2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">DECEMBER 30,2021</h5>
                <p class="card-text">
               
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam, exercitationem </p>
                <button><h5 >view roadmap</h5></button>
            </div>
        </div>

        
        <div class="card" style="width: 18rem; margin-top: 40px;  margin-left: 10%;">
            <img src="m2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">DECEMBER 30,2021</h5>
                <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam, exercitationem </p>
                <button><h5 >view roadmap</h5></button>
            </div>
        </div>
    </div>

    <div style="margin-top: 20px;" class="p2">
      <div style="border: 2px solid black; width: 50%; margin-left: 50px;" class="cv">
        <h5>Type search  <div id="magnifying-glass" style="text-align:right; size: 2px;"></div></h5>
        

      </div>
      
      <div class="card" style="width: 18rem; margin-left: 50px; margin-top:40px ;">
        <img src="m2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">DECEMBER 30,2021</h5>
            <p class="card-text">
           
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam, exercitationem </p>
            <button><h5 >view roadmap</h5></button>
        </div>
    </div>

    
    <div class="card" style="width: 18rem; margin-top: 40px;  margin-left: 10%;">
        <img src="m2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">DECEMBER 30,2021</h5>
            <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam, exercitationem </p>
            <button><h5 >view roadmap</h5></button>
        </div>
    </div>
    </div>

    <div class="p3">
   
        <table style="margin-left:40px; margin-top: 20px;" >
            <tr>
                <th scope="col"><<</th>
                <th scope="col">1</th>
                <th scope="col">2</th>
                <th scope="col">3</th>
                <th scope="col">4</th>
                <th scope="col">.....</th>
                <th scope="col">11</th>
                <th scope="col">>></th>

            </tr>
        </table>

        <div class="card" style="width: 18rem; margin-left: 50px; margin-top: 40px;">
            <img src="m2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">DECEMBER 30,2021</h5>
                <p class="card-text">
               
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam, exercitationem </p>
                <button><h5 >view roadmap</h5></button>
            </div>
        </div>

        
        <div class="card" style="width: 18rem; margin-top: 40px;  margin-left: 10%;">
            <img src="m2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">DECEMBER 30,2021</h5>
                <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam, exercitationem </p>
                <button><h5 >view roadmap</h5></button>
            </div>
        </div>
    </div>


    </div>

</div>

<table style="margin-left: 40%; margin-top: 20px;" >
    <tr>
        <td  scope="col"><<</td>
        <td  scope="col"><</td>
        <td  scope="col">1</td>
        <td  scope="col">2</td>
        <td  scope="col">3</td>
        <td  scope="col">4</td>
        <th style="border:none" scope="col">5</th>
        <td  scope="col">6</td>
        <td  scope="col">7</td>
        <td  scope="col">8</td>
        <td  scope="col">9</td>
        <td  scope="col">></td>
        <td  scope="col">>></td>

    </tr>
</table>
    <h5 style="text-align: center;">Choose the Carrier In Techsnap</h5>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>